[unix_http_server]
file = /tmp/supervisord.sock

[supervisord]
identifier = sentry
logfile = %(here)s/logs/supervisord.log
logfile_backups = 10
logfile_maxbytes = 50MB
loglevel = info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisord.sock

[include]
files = supervisord.conf.d/*.conf

