[app:main]
use = egg:bonanza

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
                   pyramid_tm

sqlalchemy.url = postgres://bonanza@localhost/bonanza
bonanza.debug = true

jinja2.directories =
    bonanza:templates
jinja2.filters =
    model_url = pyramid_jinja2.filters:model_url_filter
    route_url = pyramid_jinja2.filters:route_url_filter
    static_url = pyramid_jinja2.filters:static_url_filter
jinja2.autoescape = False
jinja2.cache_size = 0

scss.asset_path = bonanza:assets/scss

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[pshell]
setup = bonanza.scripts.shell.setup

[alembic]
script_location = alembic
sqlalchemy.url = postgres://bonanza@localhost/bonanza
file_template = %%(slug)s-%%(rev)s
# truncate_slug_length = 40
# revision_environment = false
# sourceless = false


# Begin logging configuration

[loggers]
keys = root, bonanza, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_bonanza]
level = DEBUG
handlers =
qualname = bonanza

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
