[group:homepath]
user = bonanza
programs = produce_searches, request_results, process_listings_hp

[program:produce_searches]
user=bonanza
command = /home/bonanza/.virtualenvs/bonanza/bin/task produce_homepath_searches --config=/home/bonanza/bonanza/bonanza.ini
redirect_stderr = true
stdout_logfile = /home/bonanza/bonanza/log/%(program_name)s.log
stdout_logfile_backups = 10
stdout_logfile_maxbytes = 50MB

[program:request_results]
user=bonanza
command = /home/bonanza/.virtualenvs/bonanza/bin/task request_homepath_results --config=/home/bonanza/bonanza/bonanza.ini
redirect_stderr = true
stdout_logfile = /home/bonanza/bonanza/log/%(program_name)s.log
stdout_logfile_backups = 10
stdout_logfile_maxbytes = 50MB

[program:process_listings_hp]
user=bonanza
command = /home/bonanza/.virtualenvs/bonanza/bin/task process_homepath_listings --config=/home/bonanza/bonanza/bonanza.ini
redirect_stderr = true
stdout_logfile = /home/bonanza/bonanza/log/%(program_name)s.log
stdout_logfile_backups = 10
stdout_logfile_maxbytes = 50MB

