[group:bonanza-craigslist-workers]
user = bonanza
programs = produce_subdomains, request_subdomains, request_geocluster, process_craigslist_listings

[program:produce_subdomains]
user=bonanza
command = /home/bonanza/.virtualenvs/bonanza/bin/task produce_subdomain --config=/home/bonanza/bonanza/bonanza.ini
redirect_stderr = true
stdout_logfile = /home/bonanza/bonanza/log/%(program_name)s.log
stdout_logfile_backups = 10
stdout_logfile_maxbytes = 50MB

[program:request_subdomains]
user=bonanza
command = /home/bonanza/.virtualenvs/bonanza/bin/task request_subdomain --config=/home/bonanza/bonanza/bonanza.ini
redirect_stderr = true
stdout_logfile = /home/bonanza/bonanza/log/%(program_name)s.log
stdout_logfile_backups = 10
stdout_logfile_maxbytes = 50MB

[program:request_geocluster]
user=bonanza
command = /home/bonanza/.virtualenvs/bonanza/bin/task request_geocluster --config=/home/bonanza/bonanza/bonanza.ini
redirect_stderr = true
stdout_logfile = /home/bonanza/bonanza/log/%(program_name)s.log
stdout_logfile_backups = 10
stdout_logfile_maxbytes = 50MB

[program:process_craigslist_listings]
user=bonanza
command = /home/bonanza/.virtualenvs/bonanza/bin/task process_craigslist_listings --config=/home/bonanza/bonanza/bonanza.ini
redirect_stderr = true
stdout_logfile = /home/bonanza/bonanza/log/%(program_name)s.log
stdout_logfile_backups = 10
stdout_logfile_maxbytes = 50MB

