[group:analysis]
user = bonanza
programs = produce_analyses, analyze_blocks

[program:produce_analyses]
user=bonanza
command = /home/bonanza/.virtualenvs/bonanza/bin/task produce_analysis --config=/home/bonanza/bonanza/bonanza.ini
redirect_stderr = true
stdout_logfile = /home/bonanza/bonanza/log/%(program_name)s.log
stdout_logfile_backups = 10
stdout_logfile_maxbytes = 50MB

[program:analyze_blocks]
user=bonanza
command = /home/bonanza/.virtualenvs/bonanza/bin/task analyze_blocks --config=/home/bonanza/bonanza/bonanza.ini
redirect_stderr = true
stdout_logfile = /home/bonanza/bonanza/log/%(program_name)s.log
stdout_logfile_backups = 10
stdout_logfile_maxbytes = 50MB
