[defaults]
deprecation_warnings = True
forks=4
hostfile = ec2-inventory
host_key_checking = True
private_key_file = jessedhillon-bonanza.pem
remote_port = 22
sudo_flags = -H
timeout = 10
hash_behaviour = merge
list_behaviour = merge

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
