[program:sentry]
user = bonanza
command = /home/bonanza/.virtualenvs/sentry/bin/sentry --config=/etc/sentry.conf.py start
redirect_stderr = true
stdout_logfile = /var/log/%(program_name)s.log
stdout_logfile_backups = 10
stdout_logfile_maxbytes = 50MB

[program:sentry_worker]
user = bonanza
command = /home/bonanza/.virtualenvs/sentry/bin/sentry --config=/etc/sentry.conf.py celery worker -B
redirect_stderr = true
stdout_logfile = /var/log/%(program_name)s.log
stdout_logfile_backups = 10
stdout_logfile_maxbytes = 50MB
